<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Prework HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-color: rgb(128, 136, 136);">
<header style="text-align: center";>
    <h1>Primeras pruebas con html</h1>
</header>
<h2>Primera prueba con html</h2>
<p>
    En este módulo, vamos a centrarnos en <strong>html y css</strong> 
</p>
<h3>Este es mi 2º ejercicio</h3>
<ul>
    <p><strong>Listado</strong></p>
    <li>
        Primer punto 
    </li>
    <li>
        <i>Segundo punto, en cursiva</i>
    </li>
</ul>
<div>
    <h3>Bloque de texto</h3>
    <p>Este es el párrafo</br>
    del bloque de texto</p>
</div>
<div>
<h3>Segundo bloque</h3>
<p>Este es el segundo bloque</p>
</div>

<div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <h3>Ejercicio número 3</h3>
    <p>Botones apilados</p>
    <button>botón1</button>
    <button>botón2</button>
</div>
<div>
    <p>Botones en línea</p>
    <button>botón3</button>
    <button>botón4</button>
</div>
<h2>Ejercicio4</h2>
<label for="username">
    <p>Texto + Botón</p>
    <form action="/"></form>
    <input name="username">
</label>

<footer>
    <p>Enlace a Google</p>
    <a href="www.google.com">Google</a>
</footer>

</body>
</html>
